<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/options.css" />
  </head>
  <body>
    <div class="error hide">
      <h1>Error</h1>
      <p class="error-message"></p>
    </div>
    <h1>Connection Status</h1>
    <div class="activated-block hide">
      <p class="status">✅ Connected to Notion</p>
      <p>Your Notion Space: <span class="space-name highlight"></span></p>
      <p><button class="deactivate">Disconnect from Notion</button></p>
    </div>
    <div class="not-activated-block hide">
      <p class="status">❌ Not Connected to Notion</p>
      <p><button class="activate">Connect to Notion</button></p>
    </div>

    <h1>Keyboard Shortcuts</h1>
    <p>
      The shortcut key to <span class="highlight">open the popup</span> is set
      to <span class="highlight">Ctrl+Shift+N</span> by default.
    </p>
    <p><a href="#" class="customize-key">Customize shortcut key</a></p>

    <br />
    <hr />

    <p>About Notion Search</p>
    <ul>
      <li>
        <a href="https://github.com/Cside/notion-search/issues" target="_blank"
          >Bug Report</a
        >
      </li>
      <li>
        <a href="https://github.com/Cside/notion-search/" target="_blank"
          >Source Code</a
        >
      </li>
      <li>
        <a href="mailto:cside.story@gmail.com" target="_blank">Contact</a>
      </li>
    </ul>

    <style type="text/css">
      p {
        margin: 0.5em;
      }
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 30px;
      }
      .hide {
        display: none;
      }
      .highlight {
        color: green;
        font-weight: bold;
      }
      .status {
        font-size: 20px;
      }
      .activated-block .status {
        color: #00c600;
        font-weight: bold;
      }
      .not-activated-block .status {
        color: red;
        font-weight: bold;
      }
      .error {
        border: 1px solid red;
        color: red;
        background-color: #fdeff2;
        padding: 0 10px;
      }
      .error h1 {
        font-size: 20px;
      }
    </style>
    <script src="./js/vendor.js"></script>
    <script src="./js/options.js"></script>
  </body>
</html>
